<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#3b136a" />
  <title>LaCaze Cajun Corner | Creole Louisiana on the Mandalay Canal (Las Colinas, TX)</title>
  <meta name="description" content="LaCaze Cajun Corner is a Creole Louisiana spot nestled in Las Colinas, TX, right by the Mandalay Canal. Order pickup or delivery, or stop in for bold Cajun favorites." />
  <meta name="robots" content="noindex,nofollow" />

  <meta property="og:title" content="LaCaze Cajun Corner" />
  <meta property="og:description" content="Creole Louisiana flavors in Las Colinas — order pickup, delivery, or dine in by the Mandalay Canal." />
  <meta property="og:type" content="website" />

  <link rel="preload" href="./styles.css" as="style" />
  <link rel="stylesheet" href="./styles.css" />
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Cpath fill='%23f6c343' d='M32 4l8 10 12-2-2 12 10 8-10 8 2 12-12-2-8 10-8-10-12 2 2-12-10-8 10-8-2-12 12 2z'/%3E%3Cpath fill='%233b136a' d='M32 16c6 0 10 3 10 9 0 5-3 8-7 10l2 13h-10l2-13c-4-2-7-5-7-10 0-6 4-9 10-9z'/%3E%3C/svg%3E" />

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Restaurant",
    "name": "LaCaze Cajun Corner",
    "servesCuisine": ["Cajun", "Creole", "Louisiana"],
    "telephone": "+1-817-323-4624",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "387 E Las Colinas Blvd Ste 106",
      "addressLocality": "Irving",
      "addressRegion": "TX",
      "postalCode": "75039",
      "addressCountry": "US"
    },
    "openingHours": [
      "Mo 11:00-20:00",
      "Tu 11:00-20:00",
      "We 11:00-20:00",
      "Th 11:00-20:00",
      "Fr 11:00-20:00",
      "Sa 11:00-20:00"
    ],
    "acceptsReservations": false
  }
  </script>
</head>

<body>
  <a class="skip-link" href="#home">Skip to content</a>

  <div class="topbar" role="banner">
    <div class="container topbar__inner">
      <span class="topbar__badge">Now serving Las Colinas</span>
      <span class="topbar__text">Pickup + Delivery • Right by the Mandalay Canal</span>
      <a class="topbar__link" href="#order">Order in 2 taps →</a>
    </div>
  </div>

  <header class="header" aria-label="Primary">
    <div class="container header__inner">
      <a class="brand" href="#home" aria-label="LaCaze Cajun Corner Home">
        <span class="brand__mark" aria-hidden="true">⚜️</span>
        <span class="brand__text">
          <span class="brand__name">LaCaze</span>
          <span class="brand__sub">Cajun Corner</span>
        </span>
      </a>

      <nav class="nav" aria-label="Site">
        <a class="nav__link" href="#menu">Menu</a>
        <a class="nav__link" href="#favorites">Favorites</a>
        <a class="nav__link" href="#about">About</a>
        <a class="nav__link" href="#location">Location</a>
        <a class="nav__link" href="#reviews">Reviews</a>
        <a class="nav__cta" href="#order">Order Now</a>
      </nav>

      <button class="navtoggle" type="button" aria-label="Open menu" aria-expanded="false" aria-controls="mobileNav">
        <span class="navtoggle__line"></span>
        <span class="navtoggle__line"></span>
        <span class="navtoggle__line"></span>
      </button>
    </div>

    <div id="mobileNav" class="mobile" hidden>
      <div class="container mobile__inner">
        <a class="mobile__link" href="#menu">Menu</a>
        <a class="mobile__link" href="#favorites">Favorites</a>
        <a class="mobile__link" href="#about">About</a>
        <a class="mobile__link" href="#location">Location</a>
        <a class="mobile__link" href="#reviews">Reviews</a>
        <a class="mobile__cta" href="#order">Order Now</a>
      </div>
    </div>
  </header>

  <main id="home">
    <section class="hero" aria-label="Hero">
      <div class="container hero__grid">
        <div class="hero__copy">
          <p class="pill">⚜️ Creole Louisiana • Las Colinas, TX</p>
          <h1 class="hero__title">Big <span class="gold">Cajun</span> flavor — right on the <span class="gold">canal</span>.</h1>
          <p class="hero__subtitle">
            LaCaze Cajun Corner brings New Orleans energy to the Mandalay Canal Walk. Order pickup or delivery in seconds — or stop by for crave-worthy comfort.
          </p>

          <div class="hero__actions" role="group" aria-label="Primary actions">
            <a class="btn btn--primary" href="#order">Order Pickup</a>
            <a class="btn btn--ghost" href="#order">DoorDash Delivery</a>
            <a class="btn btn--text" href="#menu">See the menu ↓</a>
          </div>

          <div class="hero__meta">
            <div class="meta">
              <div class="meta__k">Hours</div>
              <div class="meta__v">Mon–Sat 11am–8pm • Sun closed</div>
            </div>
            <div class="meta">
              <div class="meta__k">Address</div>
              <div class="meta__v">387 E Las Colinas Blvd Ste 106, Irving, TX</div>
            </div>
          </div>
        </div>

        <div class="hero__visual" aria-label="Featured food">
          <div class="hero__frame">
            <img src="./assets/food-grid.png" alt="Cajun and Creole dishes collage" loading="eager" decoding="async" />
          </div>
          <div class="hero__float" aria-hidden="true">
            <span>Urban Market • Canal-side</span>
            <span>⚜️</span>
            <span>Pickup + Delivery</span>
          </div>
        </div>
      </div>

      <div class="ticker" aria-hidden="true">
        <div class="ticker__track">
          <span>⚜️ It’s LaCaze time</span><span>•</span>
          <span>Creole comfort</span><span>•</span>
          <span>Canal-side bites</span><span>•</span>
          <span>Order now</span><span>•</span>
          <span>⚜️ It’s LaCaze time</span><span>•</span>
          <span>Creole comfort</span><span>•</span>
          <span>Canal-side bites</span><span>•</span>
          <span>Order now</span><span>•</span>
        </div>
      </div>
    </section>

    <section id="order" class="section section--order" aria-label="Order">
      <div class="container">
        <div class="section__head">
          <h2 class="section__title">Order in seconds</h2>
          <p class="section__sub">Built to convert: clear buttons, quick info, and no distractions.</p>
        </div>

        <div class="order">
          <div class="order__card">
            <h3>Pickup</h3>
            <p>Place your order ahead and grab it hot — fast in, fast out.</p>
            <a class="btn btn--primary" href="#" aria-label="Order pickup (demo link)">Start Pickup Order</a>
            <p class="fine">Demo link placeholder — swap to Toast/Square/online ordering link.</p>
          </div>

          <div class="order__card">
            <h3>DoorDash</h3>
            <p>Get LaCaze delivered to your door when cravings hit hard.</p>
            <a class="btn btn--ghost" href="#" aria-label="Order delivery on DoorDash (demo link)">Open DoorDash</a>
            <p class="fine">Demo link placeholder — swap to the restaurant’s DoorDash store.</p>
          </div>

          <div class="order__card order__card--alt">
            <h3>Call / Text</h3>
            <p>Need a quick order or catering details? Tap to call.</p>
            <a class="btn btn--text" href="tel:+18173234624">(817) 323-4624</a>
            <div class="chips" aria-label="Quick actions">
              <a class="chip" href="#location">Get directions</a>
              <a class="chip" href="#menu">See menu</a>
              <a class="chip" href="#contact">Catering</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="favorites" class="section" aria-label="Customer favorites">
      <div class="container">
        <div class="section__head">
          <h2 class="section__title">Customer favorites</h2>
          <p class="section__sub">Bold, hearty, and made-to-order — the “come back tomorrow” kind of food.</p>
        </div>

        <div class="cards">
          <article class="card">
            <div class="card__img">
              <img src="./assets/food-grid.png" alt="Fried catfish plate with sides" loading="lazy" decoding="async" />
            </div>
            <div class="card__body">
              <h3>Fried Catfish Basket</h3>
              <p>Crispy catfish + comfort sides. The classic that never misses.</p>
              <a class="card__link" href="#menu">View on menu →</a>
            </div>
          </article>

          <article class="card">
            <div class="card__img">
              <img src="./assets/gallery-grid.png" alt="Seafood gumbo in a bowl" loading="lazy" decoding="async" />
            </div>
            <div class="card__body">
              <h3>Seafood Gumbo</h3>
              <p>Deep Louisiana flavor with seafood goodness — small or large.</p>
              <a class="card__link" href="#menu">View on menu →</a>
            </div>
          </article>

          <article class="card">
            <div class="card__img">
              <img src="./assets/gallery-grid.png" alt="Cajun wings with fries" loading="lazy" decoding="async" />
            </div>
            <div class="card__body">
              <h3>Wing Basket</h3>
              <p>Golden wings + fries — a perfect order-now favorite.</p>
              <a class="card__link" href="#order">Order now →</a>
            </div>
          </article>
        </div>

        <div class="cta-band">
          <div>
            <h3>Want the “best in town” combo?</h3>
            <p>Start with gumbo, add a basket, finish with banana pudding.</p>
          </div>
          <a class="btn btn--primary" href="#order">Order the combo</a>
        </div>
      </div>
    </section>

    <section id="menu" class="section section--menu" aria-label="Menu">
      <div class="container">
        <div class="section__head">
          <h2 class="section__title">Menu snapshot</h2>
          <p class="section__sub">This demo uses the current menu image so the owner can approve fast.</p>
        </div>

        <div class="menu">
          <div class="menu__panel">
            <img class="menu__img" src="./assets/menu-board.png" alt="LaCaze Cajun Corner menu board" loading="lazy" decoding="async" />
          </div>
          <aside class="menu__aside">
            <div class="menu__asidecard">
              <h3>Highlights</h3>
              <ul class="list">
                <li>Baskets: wings, catfish, shrimp, meat pie</li>
                <li>Dinners: smothered pork chop, chicken fried steak, ribs</li>
                <li>Cajun entrees: boudin balls, turkey legs, grilled salmon</li>
                <li>Sides: mac &amp; cheese, dirty rice, collards, yams</li>
              </ul>
              <div class="menu__actions">
                <a class="btn btn--primary" href="#order">Order Now</a>
                <a class="btn btn--ghost" href="#contact">Catering</a>
              </div>
            </div>

            <div class="menu__asidecard menu__asidecard--soft">
              <h3>Need the full printable flyer?</h3>
              <p>Drop this on social, Google Business, and inside DoorDash.</p>
              <a class="btn btn--text" href="./assets/menu-flyer.png" target="_blank" rel="noreferrer">Open menu flyer →</a>
            </div>
          </aside>
        </div>
      </div>
    </section>

    <section id="about" class="section" aria-label="About">
      <div class="container split">
        <div class="split__media">
          <img src="./assets/gallery-grid.png" alt="Inside Urban Market location" loading="lazy" decoding="async" />
        </div>
        <div class="split__copy">
          <h2 class="section__title">New Orleans energy, Las Colinas ease</h2>
          <p class="section__sub">A Creole corner spot tucked inside Urban Market — minutes from the canal walk.</p>

          <div class="prose">
            <p>
              LaCaze Cajun Corner is a made-to-order Louisiana kitchen serving bold comfort classics — baskets, gumbo, hearty plates, and the kind of sides that make you rethink “just one more bite.”
            </p>
            <p>
              The location is the secret weapon: right in Las Colinas near the Mandalay Canal. Perfect for lunch breaks, quick pickup, or delivery when you want real flavor with zero effort.
            </p>
          </div>

          <div class="features">
            <div class="feature"><span aria-hidden="true">⚡</span><div><strong>Fast pickup flow</strong><div class="muted">Designed for conversion</div></div></div>
            <div class="feature"><span aria-hidden="true">🚗</span><div><strong>Delivery-ready</strong><div class="muted">DoorDash-first CTAs</div></div></div>
            <div class="feature"><span aria-hidden="true">📍</span><div><strong>Canal-side</strong><div class="muted">Las Colinas landmark</div></div></div>
          </div>
        </div>
      </div>
    </section>

    <section id="location" class="section section--location" aria-label="Location and hours">
      <div class="container">
        <div class="section__head">
          <h2 class="section__title">Find us by the canal</h2>
          <p class="section__sub">Inside Urban Market — easy parking and a perfect stop before a canal walk.</p>
        </div>

        <div class="loc">
          <div class="loc__map">
            <img src="./assets/map.png" alt="Map showing 387 E Las Colinas Blvd Ste 106, Irving, TX" loading="lazy" decoding="async" />
            <div class="loc__overlay">
              <div class="loc__address">
                <strong>387 E Las Colinas Blvd Ste 106</strong>
                <span>Irving, TX 75039</span>
              </div>
              <a class="btn btn--primary" href="#" aria-label="Get directions (demo link)">Get Directions</a>
            </div>
          </div>

          <div class="loc__cards">
            <div class="loc__card">
              <h3>Hours</h3>
              <img src="./assets/hours.png" alt="Business hours" loading="lazy" decoding="async" />
            </div>
            <div class="loc__card">
              <h3>Phone</h3>
              <p class="big"><a href="tel:+18173234624">(817) 323-4624</a></p>
              <p class="muted">Tap to call or text about catering.</p>
              <img class="loc__mini" src="./assets/contact.png" alt="Contact card showing phone and address" loading="lazy" decoding="async" />
            </div>
          </div>
        </div>

        <div class="note">
          <strong>Owner demo note:</strong> swap the “Get Directions” and “DoorDash” buttons to the real links and this section becomes a conversion machine.
        </div>
      </div>
    </section>

    <section id="reviews" class="section" aria-label="Reviews">
      <div class="container">
        <div class="section__head">
          <h2 class="section__title">What guests are saying</h2>
          <p class="section__sub">Social proof up front makes ordering feel like an easy decision.</p>
        </div>

        <div class="reviews">
          <figure class="quote">
            <blockquote>
              “Food was made to order! Overall everything favorable and very good… Definitely will be back!”
            </blockquote>
            <figcaption>— Kiara D. (Jan 10, 2026)</figcaption>
          </figure>

          <div class="reviewshot">
            <img src="./assets/review.png" alt="Five-star review screenshot" loading="lazy" decoding="async" />
          </div>
        </div>
      </div>
    </section>

    <section id="gallery" class="section section--gallery" aria-label="Gallery">
      <div class="container">
        <div class="section__head">
          <h2 class="section__title">Gallery</h2>
          <p class="section__sub">Food-first visuals that sell the vibe instantly.</p>
        </div>

        <div class="gallery">
          <img src="./assets/food-grid.png" alt="Assorted menu items collage" loading="lazy" decoding="async" />
          <img src="./assets/gallery-grid.png" alt="More food and brand images collage" loading="lazy" decoding="async" />
          <img src="./assets/menu-flyer.png" alt="Menu flyer" loading="lazy" decoding="async" />
        </div>
      </div>
    </section>

    <section id="faq" class="section" aria-label="FAQ">
      <div class="container">
        <div class="section__head">
          <h2 class="section__title">Quick questions</h2>
          <p class="section__sub">Short, clear answers reduce friction and boost orders.</p>
        </div>

        <div class="accordion" data-accordion>
          <details class="acc" open>
            <summary>Do you offer delivery?</summary>
            <p>Yes — this site is designed to link directly to DoorDash for delivery and pickup ordering for locals.</p>
          </details>
          <details class="acc">
            <summary>Where are you located?</summary>
            <p>Inside Urban Market at 387 E Las Colinas Blvd Ste 106, Irving, TX 75039 — near the Mandalay Canal Walk.</p>
          </details>
          <details class="acc">
            <summary>Do you cater?</summary>
            <p>Yes — call or text (817) 323-4624 and we’ll help you build the right spread for your group.</p>
          </details>
          <details class="acc">
            <summary>What are your hours?</summary>
            <p>Mon–Sat 11:00 AM – 8:00 PM. Closed Sundays.</p>
          </details>
        </div>
      </div>
    </section>

    <section id="contact" class="section section--final" aria-label="Final CTA">
      <div class="container final">
        <div class="final__copy">
          <h2>Ready to taste Louisiana?</h2>
          <p>Order pickup, get delivery, or swing by the canal — we’ll handle the cravings.</p>
        </div>
        <div class="final__actions">
          <a class="btn btn--primary" href="#order">Order Now</a>
          <a class="btn btn--ghost" href="tel:+18173234624">Call (817) 323-4624</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer__grid">
      <div>
        <div class="footer__brand">⚜️ LaCaze Cajun Corner</div>
        <p class="muted">Creole Louisiana style • Las Colinas, TX</p>
      </div>
      <div class="footer__links" aria-label="Footer links">
        <a href="#menu">Menu</a>
        <a href="#order">Order</a>
        <a href="#location">Location</a>
        <a href="#reviews">Reviews</a>
      </div>
      <div class="footer__meta">
        <a class="muted" href="tel:+18173234624">(817) 323-4624</a>
        <span class="muted">387 E Las Colinas Blvd Ste 106, Irving, TX 75039</span>
      </div>
    </div>
    <div class="container footer__fine">
      <span>Demo site (HTML) • Replace placeholder links with live ordering & DoorDash.</span>
    </div>
  </footer>

  <script src="./script.js" defer></script>
</body>
</html>
