:root{
  --bg:#0b0713;
  --paper:#0f0a1b;
  --card:#120c22;
  --soft:#1b1233;
  --text:#f5f0ff;
  --muted:rgba(245,240,255,.72);
  --muted2:rgba(245,240,255,.55);
  --border:rgba(255,255,255,.14);
  --shadow: 0 18px 60px rgba(0,0,0,.45);

  --purple:#3b136a;
  --purple2:#5b2a9a;
  --green:#2f9e44;
  --gold:#f6c343;
  --gold2:#ffd56a;

  --radius:22px;
  --radius2:28px;
  --container:1120px;

  --focus: 0 0 0 4px rgba(246,195,67,.22);
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background:
    radial-gradient(1200px 520px at 12% -10%, rgba(246,195,67,.22), transparent 60%),
    radial-gradient(980px 520px at 90% 0%, rgba(47,158,68,.16), transparent 60%),
    radial-gradient(980px 520px at 50% 80%, rgba(91,42,154,.18), transparent 60%),
    linear-gradient(180deg, #07040d 0%, #0b0713 50%, #07040d 100%);
  color:var(--text);
}

a{color:inherit; text-decoration:none}
img{max-width:100%; display:block}

.container{width:min(var(--container), calc(100% - 2rem)); margin-inline:auto}

.skip-link{
  position:absolute; left:-999px; top:12px; background:var(--gold); color:#1b102e;
  padding:.6rem .9rem; border-radius:14px; font-weight:800;
}
.skip-link:focus{left:12px; outline:none; box-shadow:var(--focus)}

.topbar{
  background: linear-gradient(90deg, rgba(246,195,67,.22), rgba(47,158,68,.16));
  border-bottom:1px solid rgba(255,255,255,.10);
}
.topbar__inner{
  display:flex; align-items:center; justify-content:space-between;
  gap:.75rem; padding:.6rem 0; font-size:.95rem;
}
.topbar__badge{
  display:inline-flex; align-items:center; gap:.4rem;
  padding:.25rem .6rem; border-radius:999px;
  background: rgba(246,195,67,.16);
  border:1px solid rgba(246,195,67,.28);
  font-weight:800;
}
.topbar__text{color:var(--muted)}
.topbar__link{font-weight:900; color:var(--gold2)}
.topbar__link:hover{text-decoration:underline}

.header{
  position:sticky; top:0; z-index:50;
  backdrop-filter: blur(14px);
  background: rgba(11,7,19,.65);
  border-bottom: 1px solid rgba(255,255,255,.10);
}
.header__inner{display:flex; align-items:center; justify-content:space-between; padding:.9rem 0; gap:1rem}

.brand{display:flex; align-items:center; gap:.75rem}
.brand__mark{font-size:1.35rem}
.brand__text{display:flex; flex-direction:column; line-height:1}
.brand__name{font-weight:1000; letter-spacing:.2px; font-size:1.05rem}
.brand__sub{font-weight:800; font-size:.85rem; color:var(--muted2)}

.nav{display:flex; align-items:center; gap:.9rem}
.nav__link{color:var(--muted); font-weight:800; padding:.35rem .45rem; border-radius:12px}
.nav__link:hover{background:rgba(255,255,255,.06); color:var(--text)}
.nav__cta{
  padding:.65rem 1rem; border-radius:999px;
  background: linear-gradient(180deg, var(--gold2), var(--gold));
  color:#1b102e; font-weight:1000;
  box-shadow: 0 10px 30px rgba(246,195,67,.18);
}
.nav__cta:hover{transform: translateY(-1px)}

.navtoggle{display:none; background:transparent; border:1px solid rgba(255,255,255,.14); border-radius:14px; padding:.55rem; cursor:pointer}
.navtoggle__line{display:block; width:22px; height:2px; background:rgba(245,240,255,.85); margin:4px 0; border-radius:2px}

.mobile{border-top:1px solid rgba(255,255,255,.10); background: rgba(11,7,19,.78)}
.mobile__inner{display:flex; flex-direction:column; gap:.35rem; padding: .7rem 0 1rem}
.mobile__link{padding:.75rem .8rem; border-radius:14px; background:rgba(255,255,255,.04); font-weight:900; color:var(--muted)}
.mobile__link:hover{color:var(--text); background:rgba(255,255,255,.06)}
.mobile__cta{margin-top:.2rem; padding:.85rem .9rem; border-radius:16px; text-align:center; font-weight:1000; background:linear-gradient(180deg, var(--gold2), var(--gold)); color:#1b102e}

.hero{padding:3.2rem 0 0}
.hero__grid{display:grid; grid-template-columns: 1.08fr .92fr; gap:2.2rem; align-items:center}
.pill{
  display:inline-flex; align-items:center; gap:.45rem;
  padding:.35rem .7rem; border-radius:999px;
  background: rgba(91,42,154,.20);
  border:1px solid rgba(246,195,67,.18);
  color:rgba(245,240,255,.9);
  font-weight:900; width:fit-content;
}
.hero__title{font-size: clamp(2.1rem, 4.4vw, 3.6rem); line-height:1.02; margin:.9rem 0 .9rem; letter-spacing:-.6px}
.gold{color:var(--gold2)}
.hero__subtitle{color:var(--muted); font-size:1.08rem; line-height:1.55; max-width:56ch}

.hero__actions{display:flex; flex-wrap:wrap; gap:.7rem; align-items:center; margin:1.2rem 0 1.4rem}

.btn{
  display:inline-flex; align-items:center; justify-content:center;
  border-radius:999px; font-weight:1000; letter-spacing:.2px;
  padding:.85rem 1.05rem; border:1px solid transparent;
  transition: transform .15s ease, background .15s ease, border-color .15s ease;
  user-select:none;
}
.btn:focus{outline:none; box-shadow:var(--focus)}
.btn--primary{background:linear-gradient(180deg, var(--gold2), var(--gold)); color:#1b102e; box-shadow: 0 14px 40px rgba(246,195,67,.16)}
.btn--primary:hover{transform: translateY(-1px)}
.btn--ghost{background:rgba(255,255,255,.06); border-color:rgba(255,255,255,.16); color:var(--text)}
.btn--ghost:hover{background:rgba(255,255,255,.09)}
.btn--text{background:transparent; border-color:transparent; color:var(--gold2); padding:.85rem .2rem}
.btn--text:hover{text-decoration:underline}

.hero__meta{display:grid; grid-template-columns: 1fr 1fr; gap:1rem; margin-bottom:2rem}
.meta{padding:1rem; border-radius:18px; background:rgba(255,255,255,.04); border:1px solid rgba(255,255,255,.12)}
.meta__k{font-weight:1000; font-size:.85rem; color:rgba(246,195,67,.92); margin-bottom:.3rem}
.meta__v{color:var(--muted); font-weight:800; line-height:1.25}

.hero__visual{position:relative}
.hero__frame{
  border-radius: var(--radius2);
  overflow:hidden;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.04);
  box-shadow: var(--shadow);
  transform: rotate(.35deg);
}
.hero__frame img{aspect-ratio: 16/11; object-fit:cover}
.hero__float{
  position:absolute; left:18px; bottom:-16px;
  display:flex; gap:.55rem; align-items:center;
  padding:.6rem .75rem; border-radius:999px;
  background: rgba(11,7,19,.70);
  border:1px solid rgba(255,255,255,.14);
  box-shadow: 0 14px 40px rgba(0,0,0,.42);
  font-weight:950;
}
.hero__float span{color:rgba(245,240,255,.92)}

.ticker{margin-top:2.2rem; border-top:1px solid rgba(255,255,255,.10); border-bottom:1px solid rgba(255,255,255,.10); background: rgba(255,255,255,.03); overflow:hidden}
.ticker__track{display:flex; gap:1rem; padding:.85rem 0; white-space:nowrap; animation: marquee 18s linear infinite}
.ticker__track span{font-weight:1000; color:rgba(245,240,255,.86)}
@keyframes marquee{from{transform:translateX(0)} to{transform:translateX(-50%)}}

.section{padding:4rem 0}
.section__head{display:flex; justify-content:space-between; align-items:end; gap:1.2rem; margin-bottom:1.5rem}
.section__title{margin:0; font-size: clamp(1.6rem, 2.5vw, 2.2rem); letter-spacing:-.3px}
.section__sub{margin:0; color:var(--muted); max-width:64ch; line-height:1.5}

.section--order{padding-top:3rem}
.order{display:grid; grid-template-columns: repeat(3, 1fr); gap:1.1rem}
.order__card{
  padding:1.35rem;
  border-radius: var(--radius);
  background: rgba(255,255,255,.04);
  border:1px solid rgba(255,255,255,.12);
}
.order__card--alt{background: linear-gradient(180deg, rgba(91,42,154,.18), rgba(255,255,255,.03)); border-color: rgba(246,195,67,.16)}
.order__card h3{margin:.2rem 0 .4rem; font-size:1.15rem}
.order__card p{margin:.35rem 0 .9rem; color:var(--muted); line-height:1.5}
.fine{font-size:.9rem; color:var(--muted2); margin-top:.8rem}

.chips{display:flex; flex-wrap:wrap; gap:.5rem; margin-top:.7rem}
.chip{padding:.45rem .65rem; border-radius:999px; background:rgba(255,255,255,.05); border:1px solid rgba(255,255,255,.12); color:rgba(245,240,255,.9); font-weight:900}
.chip:hover{background:rgba(255,255,255,.08)}

.cards{display:grid; grid-template-columns: repeat(3, 1fr); gap:1.1rem}
.card{border-radius: var(--radius); overflow:hidden; border:1px solid rgba(255,255,255,.12); background: rgba(255,255,255,.035)}
.card__img{height:210px; overflow:hidden}
.card__img img{width:100%; height:100%; object-fit:cover; transform: scale(1.02)}
.card__body{padding:1.1rem 1.1rem 1.2rem}
.card__body h3{margin:.1rem 0 .35rem}
.card__body p{margin:0 0 .85rem; color:var(--muted); line-height:1.5}
.card__link{font-weight:950; color:var(--gold2)}
.card__link:hover{text-decoration:underline}

.cta-band{
  margin-top:1.3rem;
  padding:1.25rem 1.3rem;
  border-radius: var(--radius2);
  border:1px solid rgba(246,195,67,.18);
  background: linear-gradient(90deg, rgba(246,195,67,.14), rgba(91,42,154,.12));
  display:flex; align-items:center; justify-content:space-between; gap:1rem;
}
.cta-band h3{margin:.1rem 0 .25rem}
.cta-band p{margin:0; color:var(--muted)}

.section--menu{padding-top:3.2rem}
.menu{display:grid; grid-template-columns: 1.35fr .65fr; gap:1.1rem; align-items:start}
.menu__panel{border-radius: var(--radius2); overflow:hidden; border:1px solid rgba(255,255,255,.12); background:rgba(255,255,255,.03); box-shadow: var(--shadow)}
.menu__img{width:100%; height:auto}
.menu__aside{display:flex; flex-direction:column; gap:1.1rem}
.menu__asidecard{padding:1.2rem; border-radius: var(--radius); background: rgba(255,255,255,.04); border:1px solid rgba(255,255,255,.12)}
.menu__asidecard--soft{background: rgba(91,42,154,.14); border-color: rgba(246,195,67,.16)}
.menu__asidecard h3{margin:.2rem 0 .6rem}
.list{margin:.2rem 0 1rem; padding-left:1.1rem; color:var(--muted); line-height:1.55}
.menu__actions{display:flex; gap:.7rem; flex-wrap:wrap}

.split{display:grid; grid-template-columns: 1fr 1.05fr; gap:1.3rem; align-items:center}
.split__media img{border-radius: var(--radius2); border:1px solid rgba(255,255,255,.12); box-shadow: var(--shadow)}
.prose p{color:var(--muted); line-height:1.65; margin:.7rem 0}

.features{display:grid; grid-template-columns: repeat(3, 1fr); gap:.8rem; margin-top:1.1rem}
.feature{display:flex; gap:.75rem; align-items:flex-start; padding:1rem; border-radius:18px; border:1px solid rgba(255,255,255,.12); background:rgba(255,255,255,.04)}
.feature span{font-size:1.15rem}
.feature strong{font-weight:1000}
.muted{color:var(--muted2); font-weight:800}

.section--location{padding-top:3.2rem}
.loc{display:grid; grid-template-columns: 1.25fr .75fr; gap:1.1rem; align-items:start}
.loc__map{position:relative; border-radius: var(--radius2); overflow:hidden; border:1px solid rgba(255,255,255,.12); background:rgba(255,255,255,.03); box-shadow: var(--shadow)}
.loc__map img{width:100%; height:auto}
.loc__overlay{position:absolute; left:14px; right:14px; bottom:14px; display:flex; gap:1rem; align-items:center; justify-content:space-between; padding: .9rem 1rem; border-radius: 18px; background: rgba(11,7,19,.72); border:1px solid rgba(255,255,255,.16)}
.loc__address{display:flex; flex-direction:column; gap:.15rem}
.loc__address span{color:var(--muted)}

.loc__cards{display:flex; flex-direction:column; gap:1.1rem}
.loc__card{padding:1.2rem; border-radius: var(--radius); background:rgba(255,255,255,.04); border:1px solid rgba(255,255,255,.12)}
.loc__card h3{margin:.2rem 0 .8rem}
.loc__mini{margin-top:.8rem; border-radius: 16px; border:1px solid rgba(255,255,255,.12)}
.big a{font-size:1.45rem; font-weight:1000; color:var(--gold2)}
.big a:hover{text-decoration:underline}

.note{margin-top:1.1rem; padding:1rem 1.05rem; border-radius: 18px; border:1px dashed rgba(246,195,67,.28); color:rgba(245,240,255,.9); background: rgba(246,195,67,.06)}

.reviews{display:grid; grid-template-columns: .9fr 1.1fr; gap:1.1rem; align-items:start}
.quote{margin:0; padding:1.2rem; border-radius: var(--radius2); border:1px solid rgba(255,255,255,.12); background: linear-gradient(180deg, rgba(91,42,154,.14), rgba(255,255,255,.03))}
.quote blockquote{margin:0; font-size:1.2rem; line-height:1.5; font-weight:900}
.quote figcaption{margin-top:.9rem; color:var(--muted); font-weight:900}
.reviewshot{border-radius: var(--radius2); overflow:hidden; border:1px solid rgba(255,255,255,.12); background:rgba(255,255,255,.03); box-shadow: var(--shadow)}

.section--gallery{padding-top:3.2rem}
.gallery{display:grid; grid-template-columns: 1.1fr 1.1fr .8fr; gap:1.1rem}
.gallery img{border-radius: var(--radius2); border:1px solid rgba(255,255,255,.12); background:rgba(255,255,255,.03); box-shadow: var(--shadow)}

.accordion{display:grid; gap:.65rem}
.acc{border-radius: 18px; border:1px solid rgba(255,255,255,.12); background:rgba(255,255,255,.04); padding:.1rem 1rem}
.acc summary{cursor:pointer; padding:1rem 0; list-style:none; font-weight:1000}
.acc summary::-webkit-details-marker{display:none}
.acc p{margin:0 0 1rem; color:var(--muted); line-height:1.6}

.section--final{padding:3.6rem 0}
.final{display:flex; align-items:center; justify-content:space-between; gap:1.2rem; padding:1.35rem 1.4rem; border-radius: var(--radius2); border:1px solid rgba(246,195,67,.18); background: radial-gradient(800px 260px at 20% 0%, rgba(246,195,67,.16), transparent 55%), linear-gradient(90deg, rgba(91,42,154,.14), rgba(255,255,255,.03))}
.final h2{margin:.1rem 0 .25rem}
.final p{margin:0; color:var(--muted); line-height:1.5}
.final__actions{display:flex; gap:.8rem; flex-wrap:wrap}

.footer{border-top:1px solid rgba(255,255,255,.10); padding:2.2rem 0 1.4rem; background:rgba(0,0,0,.16)}
.footer__grid{display:grid; grid-template-columns: 1fr .7fr 1fr; gap:1rem; align-items:start}
.footer__brand{font-weight:1000}
.footer__links{display:flex; flex-direction:column; gap:.55rem}
.footer__links a{color:var(--muted); font-weight:900}
.footer__links a:hover{color:var(--text)}
.footer__meta{display:flex; flex-direction:column; gap:.55rem; align-items:flex-end}
.footer__fine{margin-top:1.2rem; color:var(--muted2); font-weight:800; font-size:.9rem}

@media (max-width: 980px){
  .nav{display:none}
  .navtoggle{display:inline-flex}
  .hero__grid{grid-template-columns:1fr; gap:1.5rem}
  .hero__meta{grid-template-columns:1fr}
  .order{grid-template-columns:1fr}
  .cards{grid-template-columns:1fr}
  .menu{grid-template-columns:1fr}
  .split{grid-template-columns:1fr}
  .features{grid-template-columns:1fr}
  .loc{grid-template-columns:1fr}
  .reviews{grid-template-columns:1fr}
  .gallery{grid-template-columns:1fr}
  .footer__grid{grid-template-columns:1fr; gap:1.2rem}
  .footer__meta{align-items:flex-start}
  .final{flex-direction:column; align-items:flex-start}
}

@media (prefers-reduced-motion: reduce){
  html{scroll-behavior:auto}
  .ticker__track{animation:none}
  .btn{transition:none}
}
